# ingress-controller-conformance

./: .dockerignore  .gitignore  Dockerfile  Makefile  OWNERS  README.md  SECURITY_CONTACTS  cloudbuild.yaml  conformance_test.go  go.mod  go.sum  main.go  run_e2e.sh
cmd/: apply.go  context.go  list.go  rootCmd.go  verify.go
deployments/: default-backend.yaml  host-rules.yaml  path-rules.yaml  single-service.yaml
deployments/extensions/v1beta1/: default-backend.yaml  host-rules.yaml  path-rules.yaml  tls.yaml
deployments/networking.k8s.io/v1beta1/: 0.ingressclass.yaml  default-backend.yaml  host-rules.yaml  path-rules.yaml  tls.yaml
examples/: README.md  qotm-service.yaml
examples/ambassador/: ambassador.yaml  loadbalancer-service.yaml
examples/gce/: README.md
examples/gce/.github/: conformance.sh  generate-reports.sh
examples/gce/.github/workflows/: main.yaml
examples/ingress/: single-service.yaml
examples/kind/: README.md
examples/kind/.github/: kind.yaml
examples/kind/.github/workflows/: main.yaml
examples/nginx/: cloud-generic.yaml  nginx.yaml
features/: default-backend.feature  default_backend.feature  host-rules.feature  host_rules.feature  ingress_class.feature  load_balancing.feature  path-rules.feature  path_rules.feature
hack/: codegen.go  codegen.tmpl  go-bindata.sh  verify-golint.sh
images/echoserver/: Dockerfile  Makefile  cloudbuild.yaml  echoserver.go
images/reports/: .gitignore  Dockerfile  Makefile  README.md  cloudbuild.yaml  pom.xml
images/reports/src/: index.js
images/reports/src/cucumber-html-reporter/lib/: generate-report.js
images/reports/src/cucumber-html-reporter/templates/: feature-overview.index.ejs  features-overview.index.ejs
images/reports/src/main/java/io/k8s/: Main.java
internal/pkg/: basichttp.go  check.go
internal/pkg/apiversion/: apiversion.go
internal/pkg/checks/: assert.go  check.go  defaultBackendCheck.go  hostRulesCheck.go  pathRulesCheck.go  singleServiceCheck.go
internal/pkg/k8s/: client.go
internal/pkg/suite/: context.go  defaultBackendCheck.go  hostRulesCheck.go  pathRulesCheck.go  state.go  steps.go
test/conformance/defaultbackend/: feature.go
test/conformance/hostrules/: feature.go
test/conformance/ingressclass/: feature.go
test/conformance/loadbalancing/: feature.go
test/conformance/pathrules/: feature.go
test/files/: files.go
test/http/: http.go
test/kubernetes/: apply.go  deployment.go  kubernetes.go
test/kubernetes/templates/: templates.go
test/state/: state.go
tools/: echoserver.go  tools.go
